<!DOCTYPE html>
<html>
<head>
<title>WWW.SAAD AHMED COMPANY LTD.COM</title>
<style>
body{
background-color:#5bbec7;
}
.continer{
margin-top:25px;
background-color: #60f6f1;
border: solid gold;
width: 1350px;
font-size: 18px;
font-style: oblique;
margin:auto;
overflow: hidden;
border: 50px doted;
border-radius: 10px;
}
.header{
background-color: yellowgreen;
border: solid red;
width: 100%;
float: left;
text-align:center;
font-size: 64px;
}
.sideber-left{
background-color: Gray;
width: 291px;
border: 2 px solid black;
float: left;
text-align:center;
}
.contantnt{
background-color: black;
width: 750px;
float: left;
text-align:center;
}
.sideber_right{
background-color: blueviolet;
width: 291px;
float: left;
border: 1px solid white;
text-align:center;
}
.footer{
background-color: yellowgreen;
width: 100%;
float: left;
border: solid red
text-align:center;
}

.menu{
background-color: #533076;
height: 50px;
}
.menu ul{
list-style-type: none;
display: inline-flex;
}
.menu ul li{

}
.menu ul li a{
background: linear-gradient(#c43474,#EDF2D3);
color: white;
text-decoration: none;
margin: auto;
margin-right: 5px;
padding: 8px ;
}
.menu ul li a:hover{
background: linear-gradient(red,green) !important;
}
.logo img{
float: left;
}
.site_name{
font-style: Rockwell;
background-color:#57c132;
}
.social_menu{

}
.social_menu img{
float: right;
margin-right: 5px;
}



.header ul li{float:left;list-style-type:none}
.header ul li{border-left:1px solid red;border-right:1px solid red}
.header ul li:last-child{border-right:0px solid }
.header ul li:first-child{border-left:0px}
.header ul li a{display:block;padding:13px 12px;text-decoration:none;color:white}
.header ul li a:hover{color:black;background-color:white;}
.footer{overflow:hidden}

.footer_left{width:230px;float:left}
</style>
</head>
<body>
<div class="continer">
<div class="header">
<div class="logo"><img src="Picture 193.jpg" width="100px" height="100px"/></div>

<div class="social_menu">
<a href="https://www.facebook.com/mdsaad.ahmed.54"/> <img src="Picture 166.jpg"width="100px" height="100px"/></a>
<a href="http://www.google.com"><img src="SAAD.jpg" width="100px" height="100px"/></a>
<div class="site_name">MD SAAD AHMED COMPANY LTD </div>
</div>	

</div>
<marquee><h1>Welcome to My Company Website<h1></marquee>
<div class="menu"sticky-top> 
    <ul>
       <li> <a href="#">Home</a></li>
		<li> <a href="#">Product</a></li>
		<li> <a href="#">New product</a></li>
		<li> <a href="01743665761">Contact</a></li>
		<li> <a href="https://www.facebook.com/Saadahmedbdcom-952883044880957/">Company facebook page</a></li>
		<li> <a href="https://mdsaadahmed.github.io/site">My Website</a> </li>
	</ul>
</div>
<div>

<form method="post" action="">
	<div id="search">
			<input type="text" class="text" maxlength="64" name="keywords" /> <b/>
			<a href="www.google.com"><input type="submit" class="submit" value="Search" /></a>
		</div>
		</form>
<div>
	<div class="sideber-left">
<img src="Picture 190.jpg" height="400px" width="300px"/>
	Hi I am Saad Ahmed. My house is Gobindaganj thana of Gaibandha district. My dad is a teacher& My mother is a housewife.We have three brothers, one sister I love my family. I wish I would be an engineer. To that end, I am now studying computer engineering at Barguna Polytechnic Institute.I will be a better programmer in the future. 
  	</div>
	<div class="contantnt"><img src="Picture 203.jpg" width="700px"/> </div>
<div class="sideber_right">
<img src="Picture 196.jpg" width="350px"/>
<img src="Picture 164.jpg" width="310px"/>
 Hi I am Md.Saad Ahmed. I am a student in Barguna Polytechnic Institute.Computer Technology. Contact No: 01743665761 Gmail:mdsaddahmed@gmail.com</div>
<div class="footer">Hi I am Md.Saad Ahmed. I am a student in Barguna Polytechnic Institute.Computer Technology. Contact No: 01743665761 Gmail:mdsaddahmed@gmail.com </div>
</div>



</div>
<div class="footer">
<div class="footer_left">
<li> <a href="#">Home</a></li>
<li> <a href="#">Profile</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Massege</a></li>
<li><a href="#">Contact</a></li>
</div>
<div class="footer_left">
<li> <a href="#">Home</a></li>
<li> <a href="#">Profile</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Massege</a></li>
<li><a href="#">Contact</a></li>
</div>
<div class="footer_left">
<li> <a href="#">Home</a></li>
<li> <a href="#">Profile</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Massege</a></li>
<li><a href="#">Contact</a></li>
</div>
<div class="footer_left">
<li> <a href="#">Home</a></li>
<li> <a href="#">Profile</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Massege</a></li>
<li><a href="#">Contact</a></li>
</div>

</body>

</html>
